{
  "name": "neocache",
  "version": "2.3.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "npx jest",
    "build": "npx tsc",
    "prepare": "npm run build",
    "benchmark": "npx tsx src/benchmark.ts",
    "benchmark:original": "npx tsx src/benchmark.ts --original",
    "benchmark:compare": "npx tsx src/benchmark.ts"
  },
  "keywords": [
    "cache"
  ],
  "author": "jeanno",
  "license": "ISC",
  "homepage": "https://github.com/Jeanno/neocache",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.3",
    "lru-cache": "^11.0.2",
    "memory-cache": "^0.2.0",
    "node-cache": "^5.1.2",
    "quick-lru": "^7.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.3",
    "typescript": "^4.7.4"
  }
}
